# TvPlusComedy

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sixteenmb/abhishekint/humor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixteenmb/abhishekint/humor/: AboutUs.java  AppController.java  Col_rec_data.java  Comedy.java  Comedy_data.java  LruBitmapCache.java  MainActivity.java  MyAdapter.java  News.java  News_data.java  Send_direct_msg.java  Web_Series.java  Web_Series_Data.java  Youtube_PlayerView.java  Youtube_Recycler_item_data.java  Youtube_recycler_view.java  Youtube_video_play.java
app/src/main/res/drawable/: item_outline.xml  spalsh.xml
app/src/main/res/layout/: aboutus.xml  activity_main.xml  col_recy_item.xml  comedy.xml  comedy_recycler_item.xml  common.xml  drawer_content.xml  drawer_header.xml  news.xml  news_recycler_item.xml  send_direct_msg.xml  splash_screen.xml  toolbar.xml  web_series.xml  web_series_recycler_item.xml  youtube_recycler_item.xml  youtube_recycler_view.xml  youtube_video_play.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sixteenmb/abhishekint/humor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
