<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/item_outline"
    android:elevation="10dp"
    android:layout_margin="5dp"
    android:padding="2dp"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/tabStripColor"
        android:id="@+id/web_series_recycler_item_imageview"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/web_series_recycler_item_textview"/>

</LinearLayout>